#-------------------------------------------------
#
# Project created by QtCreator 2014-02-26T09:49:38
#
#-------------------------------------------------

QT       += core gui opengl

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Geometry
TEMPLATE = app


SOURCES += main.cpp\
    vector2d.cpp \
    console.cpp \
    radix.cpp \
    vector3d.cpp \
    axisview.cpp \
    view.cpp \
    visualization.cpp \
    vectornd.cpp \
    random.cpp \
    exampleclass.cpp

HEADERS  += \
    vector2d.h \
    console.h \
    radix.h \
    vector3d.h \
    axisview.h \
    view.h \
    visualization.h \
    vectornd.h \
    random.h \
    exampleclass.h \
    orientation.h

QMAKE_CXXFLAGS += -std=c++11
